# smart-logistics-platform

./: .dockerignore  .gitignore  README.md  SmartLogistics.sln  compose.yaml
.github/workflows/: ci-cd.yml
docker/: Dockerfile.ai-api  Dockerfile.billing-api  Dockerfile.gateway  Dockerfile.notification-api  Dockerfile.reporting-api  Dockerfile.service  Dockerfile.shipment-api  Dockerfile.tariff-api  Dockerfile.tracking-api  Dockerfile.web  docker-compose.local.yml  docker-compose.yml  init-databases.sql  nginx.conf
docs/: PHASE5_PLAN.md  PORTFOLIO_FEATURES.md
infrastructure/keycloak/: KEYCLOAK_SETUP.md  (+1 more)
scripts/: docker-deploy.ps1  docker-deploy.sh  docker-teardown.ps1  docker-teardown.sh  minikube-deploy.ps1  minikube-deploy.sh  minikube-teardown.ps1  minikube-teardown.sh
src/Services/Notification/SmartLogistics.Notification.Api/: Program.cs  SmartLogistics.Notification.Api.csproj  SmartLogistics.Notification.Api.http  appsettings.Docker.json  appsettings.json
src/Services/Notification/SmartLogistics.Notification.Api/Controllers/: NotificationsController.cs
src/Services/Notification/SmartLogistics.Notification.Api/Hubs/: NotificationHub.cs
src/Services/Notification/SmartLogistics.Notification.Api/Services/: NotificationDispatcher.cs  ShipmentCreatedConsumer.cs
src/Services/Reporting/SmartLogistics.Reporting.Api/: Program.cs  SmartLogistics.Reporting.Api.csproj  appsettings.Docker.json  appsettings.json
src/Services/Reporting/SmartLogistics.Reporting.Api/Controllers/: ReportingControllers.cs
src/Services/Reporting/SmartLogistics.Reporting.Api/Data/: ReportingContexts.cs
src/Services/Reporting/SmartLogistics.Reporting.Api/Services/: AnalyticsService.cs
src/Services/Tracking/SmartLogistics.Tracking.Api/: Program.cs  SmartLogistics.Tracking.Api.csproj  appsettings.Docker.json  appsettings.json
src/Services/Tracking/SmartLogistics.Tracking.Api/Consumers/: ShipmentCreatedTrackingConsumer.cs
src/Services/Tracking/SmartLogistics.Tracking.Api/Controllers/: TrackingController.cs
src/Services/Tracking/SmartLogistics.Tracking.Api/Data/: TrackingDbContext.cs
src/Services/Tracking/SmartLogistics.Tracking.Api/Migrations/: 20260621031357_InitialCreate.Designer.cs  20260621031357_InitialCreate.cs  TrackingDbContextModelSnapshot.cs
src/Services/Tracking/SmartLogistics.Tracking.Api/Services/: TrackingService.cs
src/Shared/SmartLogistics.Shared/: SmartLogistics.Shared.csproj
src/Shared/SmartLogistics.Shared/Audit/: AuditHttpExtensions.cs  AuditLog.cs  AuditRecorder.cs
src/Shared/SmartLogistics.Shared/Auth/: ClientCredentialsTokenProvider.cs  KeycloakTokenResponse.cs
src/Shared/SmartLogistics.Shared/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
src/Shared/SmartLogistics.Shared/Billing/: InvoiceDraftDto.cs
src/Shared/SmartLogistics.Shared/Constants/: ClientRoles.cs  RealmRoles.cs
src/Shared/SmartLogistics.Shared/Events/: ShipmentCreatedEvent.cs
src/Shared/SmartLogistics.Shared/Extensions/: AuthServiceExtensions.cs  DatabaseMigrationExtensions.cs  HealthCheckExtensions.cs  KeyVaultConfigurationExtensions.cs  OpenTelemetryExtensions.cs  RedisCacheExtensions.cs  SerilogExtensions.cs
src/Shared/SmartLogistics.Shared/Features/: FeatureFlags.cs
src/Shared/SmartLogistics.Shared/Lookups/: PortCountryLookups.cs
src/Shared/SmartLogistics.Shared/Middleware/: TenantMiddleware.cs
src/Shared/SmartLogistics.Shared/Outbox/: OutboxMessage.cs
src/Shared/SmartLogistics.Shared/Shipments/: ContainerTracking.cs  Shipment.cs  ShipmentStatus.cs  ShipmentStatusHistory.cs
src/Shared/SmartLogistics.Shared/Tariffs/: ExchangeRate.cs  TariffVersion.cs
src/Shared/SmartLogistics.Shared/Workflow/: WorkflowModels.cs
(+111 files in other folders)
