FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/Shared/SmartLogistics.Shared/SmartLogistics.Shared.csproj", "Shared/SmartLogistics.Shared/"]
COPY ["src/Services/Notification/SmartLogistics.Notification.Api/SmartLogistics.Notification.Api.csproj", "Services/Notification/SmartLogistics.Notification.Api/"]
RUN dotnet restore "Services/Notification/SmartLogistics.Notification.Api/SmartLogistics.Notification.Api.csproj"
COPY src/Shared/SmartLogistics.Shared/ Shared/SmartLogistics.Shared/
COPY src/Services/Notification/SmartLogistics.Notification.Api/ Services/Notification/SmartLogistics.Notification.Api/
WORKDIR /src/Services/Notification/SmartLogistics.Notification.Api
RUN dotnet publish -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "SmartLogistics.Notification.Api.dll"]
